SCWR Lattice (25 cm thick)
c Jason R. Sharpe 9/17/2014 McMaster University
c +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c Cell Cards
c +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c cell#	mat# mat_dens geo_desc	cell_params
c ------------Downward Coolant---(T=633.79 K)---------------------------------
1     1		-0.58756	-921 +920 +900 +910 -100 imp:n=1 $TMP=5.4614E-8
c ------------Upward Coolant-----(T=681.79 K)---------------------------------
2     2     -0.14933	-921 +920 +900 +910 +200 -101 &
       +500 +501 +502 +503 +504 +505 +506 +507 &
       +508 +600 +601 +602 +603 +604 +605 +606 +607 +608 imp:n=1 $TMP=5.875E-8
c ------------Moderator-----(T=342 K)-----------------------------------------
3     3     -1.0851		-921 +920 +900 +910 -901 -911
                        +204 		imp:n=1 $TMP=2.947E-8
c ------------Central Flow Tube-----(T=657.79 K)---------------
4     44     -7.9        -921 +920 +900 +910 +100 -200 	imp:n=1 $TMP=5.6682E-8
c ------------Inner Fuel Pins-------(T=1420.62 K)--------------
5     5     -9.91       -921 +920 +900 -300		imp:n=1 $TMP=1.2241E-7
6     5     -9.91       -921 +920 -301		imp:n=1 $TMP=1.2241E-7
7     5     -9.91       -921 +920 -302		imp:n=1 $TMP=1.2241E-7
8     5     -9.91       -921 +920 -303		imp:n=1 $TMP=1.2241E-7
9     5     -9.91       -921 +920 -304		imp:n=1 $TMP=1.2241E-7
10    5     -9.91       -921 +920 -305		imp:n=1 $TMP=1.2241E-7
11    5     -9.91       -921 +920 -306		imp:n=1 $TMP=1.2241E-7
12    5     -9.91       -921 +920 -307		imp:n=1 $TMP=1.2241E-7
13    5     -9.91       -921 +920 +910 -308		imp:n=1 $TMP=1.2241E-7
c ------------Outer Fuel Pins--------(T=1420.62 K)-------------
14    6     -9.87       -921 +920 +900 -400		imp:n=1 $TMP=1.2241E-7
15    6     -9.87       -921 +920 -401		imp:n=1 $TMP=1.2241E-7
16    6     -9.87       -921 +920 -402		imp:n=1 $TMP=1.2241E-7
17    6     -9.87       -921 +920 -403		imp:n=1 $TMP=1.2241E-7
18    6     -9.87       -921 +920 -404		imp:n=1 $TMP=1.2241E-7
19    6     -9.87       -921 +920 -405		imp:n=1 $TMP=1.2241E-7
20    6     -9.87       -921 +920 -406		imp:n=1 $TMP=1.2241E-7
21    6     -9.87       -921 +920 -407		imp:n=1 $TMP=1.2241E-7
22    6     -9.87       -921 +920 +910 -408		imp:n=1 $TMP=1.2241E-7
c ------------Inner Fuel Clad-------(T=756.3 K)----------------
23    4     -7.9        -921 +920 -500 +300	+900 imp:n=1 $TMP=6.517E-8
24    4     -7.9        -921 +920 -501 +301	imp:n=1 $TMP=6.517E-8
25    4     -7.9        -921 +920 -502 +302	imp:n=1 $TMP=6.517E-8
26    4     -7.9        -921 +920 -503 +303	imp:n=1 $TMP=6.517E-8
27    4     -7.9        -921 +920 -504 +304	imp:n=1 $TMP=6.517E-8
28    4     -7.9        -921 +920 -505 +305	imp:n=1 $TMP=6.517E-8
29    4     -7.9        -921 +920 -506 +306	imp:n=1 $TMP=6.517E-8
30    4     -7.9        -921 +920 -507 +307	imp:n=1 $TMP=6.517E-8
31    4     -7.9        -921 +920 -508 +308	+910 imp:n=1 $TMP=6.517E-8
c ------------Outer Fuel Clad--------(T=756.3 K)---------------
32    4     -7.9        -921 +920 -600 +400	+900 imp:n=1 $TMP=6.517E-8
33    4     -7.9        -921 +920 -601 +401	imp:n=1 $TMP=6.517E-8
34    4     -7.9        -921 +920 -602 +402	imp:n=1 $TMP=6.517E-8
35    4     -7.9        -921 +920 -603 +403	imp:n=1 $TMP=6.517E-8
36    4     -7.9        -921 +920 -604 +404	imp:n=1 $TMP=6.517E-8
37    4     -7.9        -921 +920 -605 +405	imp:n=1 $TMP=6.517E-8
38    4     -7.9        -921 +920 -606 +406	imp:n=1 $TMP=6.517E-8
39    4     -7.9        -921 +920 -607 +407	imp:n=1 $TMP=6.517E-8
40    4     -7.9        -921 +920 -608 +408	+910 imp:n=1 $TMP=6.517E-8
c ------------Liners---------------(T=671.8 K)-----------------
41    45     -7.9        -921 +920 +900 +910 +101 -201	imp:n=1 $TMP=5.7889E-8
c ------------Insulator------------(T=557.17 K)----------------
42    7     -5.83       -921 +920 +900 +910 +201 -202	imp:n=1 $TMP=4.8011E-8
c ------------Outer Liner----------(T=416.74 K)----------------
43    8     -6.52       -921 +920 +900 +910 +202 -203	imp:n=1 $TMP=3.591E-8
c ------------Pressure Tube--------(T=416.74 K)----------------
44    8     -6.52       -921 +920 +900 +910 +203 -204	imp:n=1 $TMP=3.591E-8
c
c 45    0     -900 -910 +901 +911 +921 -920 imp:n=0

c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c Surface Cards
c ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
100  CZ	4.6 	$Central Flow Tube Coolant
200  CZ 4.7 	$Central Flow Tube
101  CZ 7.2		$Edge on Outer Coolant/Liner Boundary
c ------------Inner Fuel Pins--------------------------------
300  C/Z 5.4		0		0.415	$Inner Fuel Pin (x axis align)
301  C/Z 5.296	1.053	0.415	$Inner Fuel Pin
302  C/Z 4.989	2.066	0.415	$Inner Fuel Pin
303  C/Z 4.490	3.000	0.415	$Inner Fuel Pin
304  C/Z 3.818	3.818	0.415	$Inner Fuel Pin
305  C/Z 3.000	4.490	0.415	$Inner Fuel Pin
306  C/Z 2.066	4.989	0.415	$Inner Fuel Pin
307  C/Z 1.053	5.296	0.415	$Inner Fuel Pin
308  C/Z 0		5.4		0.415	$Inner Fuel Pin (y axis align)
c ------------Outer Fuel Pins---------------------------------
400  C/Z 6.575	0		0.44	$Outer Fuel Pin (x axis align)
401  C/Z 6.449	1.283	0.44	$Outer Fuel Pin
402  C/Z 6.075	2.516	0.44	$Outer Fuel Pin 
403  C/Z 5.467	3.653	0.44	$Outer Fuel Pin
404  C/Z 4.649	4.649	0.44	$Outer Fuel Pin
405  C/Z 3.653	5.467	0.44	$Outer Fuel Pin
406  C/Z 2.516	6.075	0.44	$Outer Fuel Pin
407  C/Z 1.283	6.449	0.44	$Outer Fuel Pin
408  C/Z 0		6.575	0.44	$Outer Fuel Pin (y axis align)
c ------------Inner Fuel Clad---------------------------------
500  C/Z 5.4		0		0.475	$Inner Fuel Clad (x axis align)
501  C/Z 5.296	1.053	0.475	$Inner Fuel Clad
502  C/Z 4.989	2.066	0.475	$Inner Fuel Clad
503  C/Z 4.490	3.000	0.475	$Inner Fuel Clad
504  C/Z 3.818	3.818	0.475	$Inner Fuel Clad
505  C/Z 3.000	4.490	0.475	$Inner Fuel Clad
506  C/Z 2.066	4.989	0.475	$Inner Fuel Clad
507  C/Z 1.053	5.296	0.475	$Inner Fuel Clad
508  C/Z 0		5.4		0.475	$Inner Fuel Clad (y axis align)
c ------------Outer Fuel Clad---------------------------------
600  C/Z 6.575	0		0.5		$Outer Fuel Clad (x axis align)
601  C/Z 6.449	1.283	0.5		$Outer Fuel Clad
602  C/Z 6.075	2.516	0.5		$Outer Fuel Clad
603  C/Z 5.467	3.653	0.5		$Outer Fuel Clad
604  C/Z 4.649	4.649	0.5		$Outer Fuel Clad
605  C/Z 3.653	5.467	0.5		$Outer Fuel Clad
606  C/Z 2.516	6.075	0.5		$Outer Fuel Clad
607  C/Z 1.283	6.449	0.5		$Outer Fuel Clad
608  C/Z 0		6.575	0.5		$Outer Fuel Clad (y axis align)
c ------------Liners, Insulator, Pressure Tube----------------
201  CZ 7.25 	$Liner Tube (OR)
202  CZ 7.8 	$Insulator (OR)
203  CZ 7.85 	$Outer Liner Tube (OR)
204  CZ 9.05 	$Pressure Tube (OR)
c ------------Outer Boundary (12.5 cm, 1/4 cell)--------------
c *900  RPP 0 12.5 	0 12.5 	-12.5 12.5 		$1/4 Cell boundary
*910 px 0.0
*911 px 12.5
*900 py 0.0
*901 py 12.5
*920 pz -12.5
*921 pz 12.5

c +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c Data Cards
c +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
m1          1001.71c	1.775	&
          	8016.71c	0.887	&
          	1001.72c	0.225	&
          	8016.72c	0.113	GAS=0 $downward coolant
mt1    lwtr.17t
m2          1001.71c	1.455	&
          	8016.71c	0.727	&
          	1001.72c	0.545	&
          	8016.72c	0.273	GAS=1 $upward coolant
mt2    lwtr.17t
m3     1001.70c -0.015 & $moderator
       1001.71c -0.003 &
       1002.70c -16.910 &
       1002.71c -3.172 &
       8016.70c -67.279 &
       8016.71c -12.621
mt3    hwtr.11t lwtr.11t	   
m4          6000.71c	-0.016	&
          	14028.71c	-0.225	&
          	14029.71c	-0.011	&
          	14030.71c	-0.008	&
          	25055.71c	-0.354	&
          	15031.71c	-0.008	&
          	16032.71c	-0.001	&
          	28058.71c	-6.789	&
          	28060.71c	-2.615	&
          	28061.71c	-0.114	&
          	28062.71c	-0.363	&
          	28064.71c	-0.092	&
          	24050.71c	-0.521	&
          	24052.71c	-10.050	&
          	24053.71c	-1.140	&
          	24054.71c	-0.284	&
          	26054.71c	-1.448	&
          	26056.71c	-22.739	&
          	26057.71c	-0.525	&
          	26058.71c	-0.070	&
          	42092.71c	-0.036	&
          	42094.71c	-0.023	&
          	42095.71c	-0.039	&
          	42096.71c	-0.041	&
          	42097.71c	-0.023	&
          	42098.71c	-0.059	&
          	42100.71c	-0.023	&
          	40090.71c	-0.146	&
          	40091.71c	-0.032	&
          	40092.71c	-0.048	&
          	40094.71c	-0.049	&
          	40096.71c	-0.008	&
          	6000.72c	-0.018	&
          	14028.72c	-0.245	&
          	14029.72c	-0.013	&
          	14030.72c	-0.008	&
          	25055.72c	-0.386	&
          	15031.72c	-0.008	&
          	16032.72c	-0.001	&
          	28058.72c	-7.385	&
          	28060.72c	-2.845	&
          	28061.72c	-0.123	&
          	28062.72c	-0.394	&
          	28064.72c	-0.101	&
          	24050.72c	-0.567	&
          	24052.72c	-10.931	&
          	24053.72c	-1.239	&
          	24054.72c	-0.308	&
          	26054.72c	-1.576	&
          	26056.72c	-24.733	&
          	26057.72c	-0.571	&
          	26058.72c	-0.076	&
          	42092.72c	-0.039	&
          	42094.72c	-0.024	&
          	42095.72c	-0.042	&
          	42096.72c	-0.044	&
          	42096.72c	-0.026	&
          	42096.72c	-0.064	&
          	42096.72c	-0.026	&
          	42096.72c	-0.158	&
          	42096.72c	-0.034	&
          	42096.72c	-0.053	&
          	42096.72c	-0.054	&
          	42096.72c	-0.009	
mt4    fe56.15t
m44        	6000.71c	-0.027	&
          	14028.71c	-0.379	&
          	14029.71c	-0.019	&
          	14030.71c	-0.013	&
          	25055.71c	-0.597	&
          	15031.71c	-0.013	&
          	16032.71c	-0.002	&
          	28058.71c	-11.444	&
          	28060.71c	-4.408	&
          	28061.71c	-0.191	&
          	28062.71c	-0.611	&
          	28064.71c	-0.156	&
          	24050.71c	-0.878	&
          	24052.71c	-16.939	&
          	24053.71c	-1.921	&
          	24054.71c	-0.478	&
          	26054.71c	-2.441	&
          	26056.71c	-38.327	&
          	26057.71c	-0.885	&
          	26058.71c	-0.118	&
          	42092.71c	-0.061	&
          	42094.71c	-0.038	&
          	42095.71c	-0.065	&
          	42096.71c	-0.069	&
          	42097.71c	-0.040	&
          	42098.71c	-0.099	&
          	42100.71c	-0.040	&
          	40090.71c	-0.245	&
          	40091.71c	-0.053	&
          	40092.71c	-0.082	&
          	40094.71c	-0.083	&
          	40096.71c	-0.014	&
          	6000.72c	-0.007	&
          	14028.72c	-0.091	&
          	14029.72c	-0.005	&
          	14030.72c	-0.003	&
          	25055.72c	-0.143	&
          	15031.72c	-0.003	&
          	28058.72c	-2.730	&
          	28060.72c	-1.052	&
          	28061.72c	-0.046	&
          	28062.72c	-0.146	&
          	28064.72c	-0.037	&
          	24050.72c	-0.210	&
          	24052.72c	-4.042	&
          	24053.72c	-0.458	&
          	24054.72c	-0.114	&
          	26054.72c	-0.583	&
          	26056.72c	-9.145	&
          	26057.72c	-0.211	&
          	26058.72c	-0.028	&
          	42092.72c	-0.014	&
          	42094.72c	-0.009	&
          	42095.72c	-0.016	&
          	42096.72c	-0.016	&
          	42096.72c	-0.009	&
          	42096.72c	-0.024	&
          	42096.72c	-0.009	&
          	42096.72c	-0.059	&
          	42096.72c	-0.013	&
          	42096.72c	-0.019	&
          	42096.72c	-0.020	&
          	42096.72c	-0.003
mt44        fe56.14t
m45        	6000.71c	-0.026	&
          	14028.71c	-0.358	&
          	14029.71c	-0.018	&
          	14030.71c	-0.012	&
          	25055.71c	-0.563	&
          	15031.71c	-0.012	&
          	16032.71c	-0.001	&
          	28058.71c	-10.782	&
          	28060.71c	-4.153	&
          	28061.71c	-0.180	&
          	28062.71c	-0.576	&
          	28064.71c	-0.147	&
          	24050.71c	-0.828	&
          	24052.71c	-15.960	&
          	24053.71c	-1.810	&
          	24054.71c	-0.450	&
          	26054.71c	-2.300	&
          	26056.71c	-36.110	&
          	26057.71c	-0.834	&
          	26058.71c	-0.111	&
          	42092.71c	-0.057	&
          	42094.71c	-0.036	&
          	42095.71c	-0.062	&
          	42096.71c	-0.065	&
          	42097.71c	-0.037	&
          	42098.71c	-0.094	&
          	42100.71c	-0.037	&
          	40090.71c	-0.231	&
          	40091.71c	-0.050	&
          	40092.71c	-0.077	&
          	40094.71c	-0.078	&
          	40096.71c	-0.013	&
          	6000.72c	-0.008	&
          	14028.72c	-0.112	&
          	14029.72c	-0.006	&
          	14030.72c	-0.004	&
          	25055.72c	-0.177	&
          	15031.72c	-0.004	&
          	28058.72c	-3.392	&
          	28060.72c	-1.307	&
          	28061.72c	-0.057	&
          	28062.72c	-0.181	&
          	28064.72c	-0.046	&
          	24050.72c	-0.260	&
          	24052.72c	-5.021	&
          	24053.72c	-0.569	&
          	24054.72c	-0.142	&
          	26054.72c	-0.724	&
          	26056.72c	-11.362	&
          	26057.72c	-0.262	&
          	26058.72c	-0.035	&
          	42092.72c	-0.018	&
          	42094.72c	-0.011	&
          	42095.72c	-0.019	&
          	42096.72c	-0.020	&
          	42096.72c	-0.012	&
          	42096.72c	-0.029	&
          	42096.72c	-0.012	&
          	42096.72c	-0.073	&
          	42096.72c	-0.016	&
          	42096.72c	-0.024	&
          	42096.72c	-0.025	&
          	42096.72c	-0.004	
mt45    fe56.14t
c m5    94238.73c -0.36383 & $Inner Fuel
c       94239.73c -6.87431 &
c       94240.73c -3.03761 &
c       94241.73c -2.01493 &
c       94242.73c -0.93933 &
c       90232.73c -74.7 &
c	   8016.73c -12.07 
m5     94238.73c	-0.30208525	&
       94239.73c	-5.707686714 &
       94240.73c	-2.522104217 &
       94241.73c	-1.67298088	&
       94242.73c	-0.779918473 &
       90232.73c	-62.02283538 &
       8016.73c	    -10.02162815 &
       94238.74c	-0.06174475	&
       94239.74c	-1.166623286 &
       94240.74c	-0.515505783 &
       94241.74c	-0.34194912	&
       94242.74c	-0.159411527 &
       90232.74c	-12.67716462 &
       8016.74c	-2.048371846	
c m6     94238.73c -0.29123 & $Outer Fuel
c      94239.73c -5.50256 &
c       94240.73c -2.43146 &
c       94241.73c -1.61286 &
c       94242.73c -0.75189 &
c       90232.73c -77.34 &
c       8016.73c -12.08 
m6     94238.73c	-0.241806029 &
       94239.73c	-4.568733241 &
       94240.73c	-2.018822534 &
       94241.73c	-1.339145251 &
       94242.73c	-0.624288483 &
       90232.73c	-64.21480708 &
       8016.73c	    -10.02993108 &
       94238.74c	-0.049423971 &
       94239.74c	-0.933826759 &
       94240.74c	-0.412637466 &
       94241.74c	-0.273714749 &
       94242.74c	-0.127601517 &
       90232.74c	-13.12519292 &
       8016.74c	    -2.050068923
m7     40090.70c	-4.791955711 & $INSULATOR
       40091.70c	-1.045029634 &
       40092.70c	-1.59731857 &
       40094.70c	-1.618705614 &
       40096.70c	-0.260838055 &
       39089.70c	-1.100104765 &
       8016.70c     -3.56450718 &
       40090.71c	-29.48904429 &
       40091.71c	-6.430970366 &
       40092.71c	-9.82968143 &
       40094.71c	-9.961294386 &
       40096.71c	-1.605161945 &
       39089.71c	-6.769895235 &
       8016.71c	-21.93549282 
m8      50112.70c	-0.02033564	&
       	50114.70c	-0.013756462	&
       	50115.70c	-0.007177285	&
       	50116.70c	-0.304436488	&
       	50117.70c	-0.160890796	&
       	50118.70c	-0.507194778	&
       	50119.70c	-0.180030222	&
       	50120.70c	-0.681842037	&
       	50122.70c	-0.096893342	&
       	50124.70c	-0.121415731	&
       	42092.70c	-0.070576632	&
       	42094.70c	-0.044259922	&
       	42095.70c	-0.075959595	&
       	42096.70c	-0.079548238	&
       	42097.70c	-0.045456136	&
       	42098.70c	-0.116032768	&
       	42100.70c	-0.046054243	&
       	41093.70c	-0.47848564	&
       	40090.70c	-29.2031748	&
       	40091.70c	-6.368643864	&
       	40092.70c	-9.734192232	&
       	40094.70c	-9.865177676	&
       	40096.70c	-1.589170431	&
       	50112.71c	-0.01366436	&
       	50114.71c	-0.009243538	&
       	50115.71c	-0.004822715	&
       	50116.71c	-0.204563512	&
       	50117.71c	-0.108109204	&
       	50118.71c	-0.340805222	&
       	50119.71c	-0.120969778	&
       	50120.71c	-0.458157963	&
       	50122.71c	-0.065106658	&
       	50124.71c	-0.081584269	&
       	42092.71c	-0.047423368	&
       	42094.71c	-0.029740078	&
       	42095.71c	-0.051040405	&
       	42096.71c	-0.053451762	&
       	42097.71c	-0.030543864	&
       	42098.71c	-0.077967232	&
       	42100.71c	-0.030945757	&
       	41093.71c	-0.32151436	&
       	40090.71c	-19.6228252	&
       	40091.71c	-4.279356136	&
       	40092.71c	-6.540807768	&
       	40094.71c	-6.628822324	&
       	40096.71c	-1.067829569	
MODE N
TOTNU
PHYS:N 20 0 0 -1 0
PRINT 40
C KCODE NSRCK RKK IKZ KCT
C NSRCK [number of source histories per cycle]
C RKK   [initial guess for keff]
C IKZ = [number of cycles to skip before tallying starts]
C KCT = [number of cycles to run]
KCODE 10000 1.29 1000 2000
